server.port=9090
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

logging.level.com.arpu.shofha.msisdnvalidation=TRACE
logging.file.name=logInfo.log
logging.pattern.file=%d [%level] %c{1.} [%t] %m%n